STATES = {
	# South France

	s:STATE_AQUITAINE = {
		create_state = {
			country = c:AQN
			owned_provinces = { x606DEC x6E16BB x70A080 x76BA85 xA220D0 xBBF036 xF0A080 }
		}
		create_state = {
			country = c:BRR
			owned_provinces = { xF02080 xCD8E77 }
		}
		create_state = {
			country = c:MDM
			owned_provinces = { x5F7F2D }
		}
		create_state = {
			country = c:AMG
			owned_provinces = { xD957E6 }
		}
		create_state = {
			country = c:NAV
			owned_provinces = { x073FC4 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan

		add_claim = C:FRA
		add_claim = c:AQN	}

	s:STATE_GUYENNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x061121 x106080 x086618 x306000 x30E000 xAF89BC xB06000 xF3D359 }
		}
		create_state = {
			country = c:ANG
			owned_provinces = { x5020C0 }
		}
		create_state = {
			country = c:AMG
			owned_provinces = { xA2BBE9 }
		}
		create_state = {
			country = c:PER
			owned_provinces = { xC8CD2F }
		}
		create_state = {
			country = c:VNT
			owned_provinces = { x7BCDC4 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan

		add_claim = c:FRA	}

	s:STATE_LANGUEDOC = {
		create_state = {
			country = c:FRA
			owned_provinces = { x1727F7 x306080 x3784B2 x7C1D57 xB0E000 xBBB6AD xCF9FBF xF0C060 }
		}
		create_state = {
			country = c:AST
			owned_provinces = { x5615DD }
		}
		create_state = {
			country = c:COM
			owned_provinces = { x106040 xECF077 }
		}
		create_state = {
			country = c:MLL
			owned_provinces = { x906080 x1060C0 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan	}

	s:STATE_AUVERGNE_LIMOUSIN = {
		create_state = {
			country = c:FRA
			owned_provinces = { x01FD5F x07BCC1 x50A0C0 xABE045 xBED0F4 xDF5770 x70C060 xF080E0 }
		}
		create_state = {
			country = c:MRC
			owned_provinces = { x61609A x07BCC1 xA27EFD }
		}
		create_state = {
			country = c:BOU
			owned_provinces = { xA8AE71 x3FE149 }
		}
		create_state = {
			country = c:VNT
			owned_provinces = { x368F00 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan	}

	s:STATE_RHONE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x3369C6 }
		}
		create_state = {
			country = c:FRZ
			owned_provinces = { x71A804 xEF4060 }
		}
		create_state = {
			country = c:VLN
			owned_provinces = { x704060 x73F176 }
		}
		create_state = {
			country = c:DAU
			owned_provinces = { x1B4B66 x30C060 x8E88DA xB04060 }
		}
		create_state = {
			country = c:SAV
			owned_provinces = { x7516B6 }
		}
		create_state = {
			country = c:ORA
			owned_provinces = { xB8E48D }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan
		add_homeland = cu:francoprovencal	}

	s:STATE_SAVOY = {
		create_state = {
			country = c:SPR
			owned_provinces = { x56B04B }
		}
		create_state = {
			country = c:SAV
			owned_provinces = { xD000E0 x6B4BA4 xDDDD3B }
		}
		add_homeland = cu:north_italian
		add_homeland = cu:french
		add_homeland = cu:francoprovencal	}

	s:STATE_PROVENCE = {
		create_state = {
			country = c:DAU
			owned_provinces = { xC03918 }
		}
		create_state = {
			country = c:PAP
			owned_provinces = { xB0C0E0 }
		}
		create_state = {
			country = c:PRO
			owned_provinces = { x5080E0 x3040E0 x31C0DF x6D5E3F xB040E0 xB0C060 xCB9C34 }
		}
		add_homeland = cu:french
		add_homeland = cu:occitan	}

	# Iberia

	s:STATE_CATALONIA = {
		create_state = {
			country = c:ARA
			owned_provinces = { xE0C020 xD616D2 x11E041 x906040 xC2FFD9 x890622 x2914C3 x0C64AC x945748 x08B4D6 x936FF3 }
		}
		add_homeland = cu:spanish
		add_homeland = cu:catalan	}

	s:STATE_ARAGON = {
		create_state = {
			country = c:ARA
			owned_provinces = { x202982 x9060C0 x339B06 x2555A4 x076DE0 x3CBF9E x45B331 xA603C7 x506040 x5FB607 x30A080 }
		}
		add_homeland = cu:spanish
		add_homeland = cu:aragonese	}

	s:STATE_VALENCIA = {
		create_state = {
			country = c:ARA
			owned_provinces = { x25DD5C x721583 x8FDF80 x99E5CE xCAC27C xDFEF80 xD06040 }
		}
		add_homeland = cu:catalan
		add_homeland = cu:spanish	}

	s:STATE_BALEARIC_ISLANDS = {
		create_state = {
			country = c:MLL
			owned_provinces = { x7D3FD7 x60F080 }
		}
		add_homeland = cu:spanish
		add_homeland = cu:catalan	}

	s:STATE_BASQUE_COUNTRY = {
		create_state = {
			country = c:NAV
			owned_provinces = { x10E0C0 xABE0B3 x9EC9B8 }
		}
		create_state = {
			country = c:CAS
			owned_provinces = { x702080 x48868C }
		}
		add_homeland = cu:spanish
		add_homeland = cu:basque	}

	s:STATE_OLD_CASTILE = {
		create_state = {
			country = c:CAS
			owned_provinces = { x0543B8 x10C4E5 x22193A x24A9D6 x3A3528 x4D18FC x50E0C0 x590C75 x5DB702 x702000 x70A000 xA1037C xAC1425 xBF2564 xC3ED38 xCA2220 xCB3245 xD7A4DE xDC8B19 xF02000 xF0A000 xF44AAA }
		}
		add_homeland = cu:spanish	}

	s:STATE_ASTURIAS = {
		create_state = {
			country = c:CAS
			owned_provinces = { x0F84B8 x3E77F9 x5060C0 x525202 }
		}
		add_homeland = cu:spanish
		add_homeland = cu:asturleonese	}

	s:STATE_GALICIA = {
		create_state = {
			country = c:CAS
			owned_provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040 }
		}
		add_homeland = cu:spanish
		add_homeland = cu:galician	}

	s:STATE_LEON = {
		create_state = {
			country = c:CAS
			owned_provinces = { x0D5242 x2C00C8 x38C557 x70F50D x906201 xB02000 xB1C098 xB3BC6E xD060C0 xD30171 }
		}
		add_homeland = cu:spanish
		add_homeland = cu:asturleonese	}

	s:STATE_EXTREMADURA = {
		create_state = {
			country = c:CAS
			owned_provinces = { xB4471A x679A01 x009020 x97FBA4 x342BE6 x506000 xC694C3 xF19B02 x7500D4 x30A000 x4A8E78 xE47DCF }
		}
		add_homeland = cu:spanish
		add_homeland = cu:asturleonese	}

	s:STATE_NEW_CASTILE = {
		create_state = {
			country = c:CAS
			owned_provinces = { x302080 x2B550F xB0A080 xB5194A xF841E6 xB0A000 xF693FD x92DDDA x89CA9E xCAA3E1 xDCD24C x41C3FC x73D6A9 x093A56 xF44640 x88CEE5 x8010A0 xA1BEC2 }
		}
		add_homeland = cu:spanish	}

	s:STATE_MURCIA = {
		create_state = {
			country = c:CAS
			owned_provinces = { x134657 x626878 x6549AD x71158B xA03040 xB03776 xE0BED4 xB02080 }
		}
		add_homeland = cu:spanish	}

	s:STATE_UPPER_ANDALUSIA = {
		create_state = {
			country = c:ADU
			owned_provinces = { x099199 xA0B040 x27E575 xEE7F54 x20B040 xEB9217 }
		}
		create_state = {
			country = c:MOR
			owned_provinces = { xBC6ED3 x2030C0 }
		}
		create_state = {
			country = c:CAS
			owned_provinces = { x203DB5 x07E82B xF50658 x0362A1 x0010A0 }
		}
		add_homeland = cu:spanish	}

	s:STATE_LOWER_ANDALUSIA = {
		create_state = {
			country = c:CAS
			owned_provinces = { x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC xD06000 x59202C }
		}
		add_homeland = cu:spanish	}

	s:STATE_ENTRE_DOURO_E_MINHO = {
		create_state = {
			country = c:POR
			owned_provinces = { x0EF845 x37ADD8 x641376 xA64B2E xD0A000 xD0E0C0 }
		}
		add_homeland = cu:portuguese	}

	s:STATE_BEIRA = {
		create_state = {
			country = c:POR
			owned_provinces = { x3020A3 x9238AD xA0F6EC xE24C15 xE415AF xF92B7F }
		}
		add_homeland = cu:portuguese	}

	s:STATE_ESTREMADURA = {
		create_state = {
			country = c:POR
			owned_provinces = { xD0A080 x50A000 xD02000 x545164 }
		}
		add_homeland = cu:portuguese	}

	s:STATE_ALENTEJO = {
		create_state = {
			country = c:POR
			owned_provinces = { xEBA935 x84A822 xEFC9BC xB0177A xC3BFC4 xA07080 x8B17E3 x88DCE1 x207080 }
		}
		add_homeland = cu:portuguese	}
}
